# magicmod

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/runed/brace/: INbtSerializable.java  IRegisterable.java  LootUtil.java  RecipeLibrary.java  RegistryUtil.java  Vein.java
src/main/java/co/runed/brace/gui/: AdvDrawable.java  Widget.java
src/main/java/co/runed/brace/registry/: IRegisterable.java  RegistryUtil.java
src/main/java/co/runed/brace/util/: BlockUtil.java  ColorUtil.java  ItemStackUtil.java  LootUtil.java  MathUtil.java  NumberUtil.java
src/main/java/co/runed/brace/world/: BlockArea.java  VeinBlockArea.java
src/main/java/co/runed/magicmod/: FallingRenderHotReload.java  MagicMod.java  OutlineRender.java
src/main/java/co/runed/magicmod/api/: ISpell.java  ISpellComponent.java  SpellManager.java
src/main/java/co/runed/magicmod/block/: BaseBlock.java  DemonPortalBlock.java
src/main/java/co/runed/magicmod/blocks/: BaseBlock.java  MagicBlocks.java
src/main/java/co/runed/magicmod/client/: ClientInitTest.java
src/main/java/co/runed/magicmod/container/: TestSpellContainer.java
src/main/java/co/runed/magicmod/entity/: TestEntity.java
src/main/java/co/runed/magicmod/fluid/: FluidMana.java
src/main/java/co/runed/magicmod/item/: BaseItem.java  ScrollItem.java  SpellbookItem.java  WandItem.java
src/main/java/co/runed/magicmod/items/: BaseItem.java  ItemBase.java  MagicItems.java  SpellbookItem.java  WandItem.java
src/main/java/co/runed/magicmod/mixin/: BedBlockMixin.java  BlockEntityRendererMixin.java  ChestBlockMixin.java  DoorBlockMixin.java  ExampleMixin.java  FallingBlockEntityRendererMixin.java  ItemFrameEntityRendererMixin.java  LecternBlockEntityMixin.java  LecternBlockEntityRendererMixin.java  (+4 more)
src/main/resources/: fabric.mod.json  magicmod.client.json  magicmod.common.json
src/main/resources/assets/: magic_essence.psd  magic_ore.psd  shit magic essence.psd  spell container.psd  spell_book.psd
src/main/resources/assets/magicmod/blockstates/: demon_portal.json  magic_ore.json
src/main/resources/assets/magicmod/lang/: en_us.json
src/main/resources/data/magicmod/recipes/: grass_extraction.json  netherrack_extraction.json  stone_extraction.json
(+126 files in other folders)
