import net.fabricmc.loom.task.RemapJar

plugins {
	id 'fabric-loom' version '0.2.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "magicmod"
version = "1.14-SNAPSHOT-1.0.0"

def minecraftVersion = "19w04b"
def yarnMapping = "2"
def loaderVersion = "0.3.3.102"

minecraft {
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraftVersion}"
	mappings "net.fabricmc:yarn:${minecraftVersion}.${yarnMapping}"
	modCompile "net.fabricmc:fabric-loader:${loaderVersion}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modCompile "net.fabricmc:fabric:0.1.5.83"
	modCompile "prospector.modmenu:ModMenu:1.0.0-12"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task apiJar(type: Jar) {
	classifier = 'api'
	group = archivesBaseName

	from(sourceSets.main.output) {
		include "co/runed/magicmod/api/**"
	}
}

task remapApiJar(type: RemapJar, dependsOn: tasks.apiJar) {
	group = archivesBaseName

	jar = apiJar.outputs.files.find()
}

assemble {
	dependsOn(apiJar)
}

