plugins {
	id 'fabric-loom' version '0.2.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "magicmod"
version = "1.0.0"

def minecraftVersion = "19w03c"
def yarnVersion = "1"
def loaderVersion = "0.3.2.96"

minecraft {
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraftVersion}"
	mappings "net.fabricmc:yarn:${minecraftVersion}.${yarnVersion}"
	modCompile "net.fabricmc:fabric-loader:${loaderVersion}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modCompile "net.fabricmc:fabric:0.1.4.77"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
